# matinee

./: README.md  docker-compose.yml
.github/workflows/: maven.yml
bruno/: addNewUser.bru  bruno.json  getMovieById.bru  getUserbyId.bru  getUserbyUsername.bru
bruno/auth/: signup.bru
bruno/environments/: matinee-dev.bru
docs/: devlog.md  requirements.md
server/: pom.xml
server/src/main/java/com/matinee/server/: ServerApplication.java
server/src/main/java/com/matinee/server/controller/: AuthController.java  MatineeUserController.java  MovieController.java
server/src/main/java/com/matinee/server/converter/: MatineeUserConverter.java
server/src/main/java/com/matinee/server/domain/entity/: BaseEntity.java  MatineeUser.java  Movie.java  Reservation.java  Screen.java  Showtime.java
server/src/main/java/com/matinee/server/domain/repository/: MatineeUserRepository.java  MovieRepository.java  ReservationRepository.java  ScreenRepository.java  ShowtimeRepository.java
server/src/main/java/com/matinee/server/dto/: MatineeResponse.java  MatineeUserDTO.java  MovieDTO.java  ReservationDTO.java  ScreenDTO.java  ShowtimeDTO.java
server/src/main/java/com/matinee/server/dto/auth/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
server/src/main/java/com/matinee/server/exceptions/: GlobalExceptionHandler.java  MatineeBaseException.java  MatineeGenericException.java  MatineeNotFoundException.java
server/src/main/java/com/matinee/server/mapper/: MatineeUserMapper.java  MovieMapper.java
server/src/main/java/com/matinee/server/security/: WebSecurityConfig.java
server/src/main/java/com/matinee/server/service/: AuthService.java  MatineeUserService.java  MovieService.java  ReservationService.java  ScreenService.java  ShowtimeService.java
server/src/main/java/com/matinee/server/service/impl/: AuthServiceImpl.java  MatineeUserServiceImpl.java  MovieServiceImpl.java  ReservationServiceImpl.java  ScreenServiceImpl.java  ShowtimeServiceImpl.java
server/src/main/resources/: application.yaml  application.yml
server/src/main/resources/db/migration/: V1__Bootstrap.sql  V2__SeedData.sql
server/src/test/java/com/matinee/server/: ServerApplicationTests.java
server/src/test/java/com/matinee/server/controller/: MatineeUserControllerTest.java
server/src/test/java/com/matinee/server/converter/: MatineeUserConverterTest.java
server/src/test/java/com/matinee/server/service/: MatineeUserServiceTest.java
